<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:text="Info"
            tools:layout_editor_absoluteX="1dp"

            tools:layout_editor_absoluteY="4dp" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:id="@+id/about"
            android:layout_height="wrap_content"
            android:text="About"
            tools:layout_editor_absoluteX="1dp"

            tools:layout_editor_absoluteY="4dp" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            tools:layout_editor_absoluteX="1dp"

            tools:layout_editor_absoluteY="4dp" />

    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="279dp"
        android:layout_height="113dp"
        android:gravity="center"
        android:text="This is The About Page"
        android:textSize="25sp"
        android:translationX="65sp"
        android:translationY="100sp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Name is Moniesh R I am from SSN"
        android:textSize="20sp"
        android:translationY="200sp" />
</FrameLayout>